.tools {
    margin-top: 200px;
}


.tools-title {
    margin-bottom: 25px;
    font-size: 48px;
    line-height: 130%;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}

.tools-subtitle {
    margin-left: 399px;
    width: 427px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: rgba(255, 255, 255, 0.55);
}

/* Card */

.tools-wrapper-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 110px;
}

.card {
    padding: 33px;
    width: 392px;
    height: 294px;
    margin-bottom: 100px;
}

.active {
    margin-top: -20px;
    background: rgba(40, 48, 54, 0.6);
    backdrop-filter: blur(25px);
    border-radius: 15px;
}

.card:last-child, .card:nth-last-child(2), .card:nth-last-child(3)  {
    margin-bottom: 0;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}


.card-title {
    margin-left: 30px;
    font-size: 24px;
    line-height: 36px;
    color: rgba(255, 255, 255, 0.78);
}

.card-subtitle {
    margin-top: 3px;
    margin-left: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: rgba(255, 165, 55, 0.55);
}

.lorem {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.55);
}

.card-footer {
    margin-top: 30px;
    width: 326px;
}

.card-footer-icon {
    width: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.visit {
    position: absolute;
    margin-left: 220px;
    margin-top: -42px;
}

.visit-active {
    margin-left: 220px;
    margin-top: -42px;
}